1,Mare,A,1,64,
2,Larkins,M,1,64,
3,Smit,Reagardt,1,64,
4,Swanepoel,M,1,64,
5,Visser,M,1,64,
6,Menkveld,K,1,64,
7,Beresford,D,1,64,
8,Du Plooy,Z,1,64,
9,Goldner,A,1,64,
10,Snyman,L,1,64,
11,V. der Loo,E,1,64,
12,Pretorius,AC,1,64,
13,Strydom,H,1,64,
14,Oberholzer,H,1,64,
15,Botha,A,1,64,
16,Van Eeden,H,1,64,
17,Viljoen,M,1,64,
18,Dreyer,ES,1,64,
19,Delport,LS,1,64,
20,V d Merwe,T,1,64,
21,Smit,Retha,1,64,
22,Sieberhagen,A,1,64,
23,Pretorius,M,1,64,
24,Herbst,N,1,64,
25,Schuman,M,1,64,
26,Papenfus,R,1,64,
27,Van Dorp,Y,1,64,
28,Mostert,C,1,64,
29,Hougaard,M,1,64,
30,Brummer,S,1,64,
31,Robinson,A,1,64,
32,Cornelius,C,1,64,
33,De Necker,L,1,64,
34,Smit,SC,1,64,
35,Pieterse,E,1,64,
36,Pretorius,Dries,1,64,
37,Smit,Leatitia,1,64,
38,J. v Vuuren,A,1,64,
39,V d Wel,E,1,64,
40,Taljaard,JF,1,64,
41,Aikman,C,1,64,
42,Espach,C,1,64,
43,Marais,S,1,64,
45,Strachan,E,2,32,
46,V d Merwe,C,2,32,
47,Rautenbach,L,2,32,
48,Herbst,J,2,32,
49,Erasmus,P,2,32,
50,Roux,C,2,32,
51,J v Rensburg,A,2,32,
52,Pretorius,H,2,32,
53,ouer1,jannie,3,0,
