1,8,Afr,244,75,
2,8,MSW,244,90,
3,8,NW,244,90,
4,8,Tegnologie,244,90,
5,8,Wisk,244,90,
6,8,Kuns & Kultuur,244,60,
7,8,EBW,244,120,
8,8,Eng,244,90,
9,8,LO,244,60,
10,9,EBW,265,120,
11,9,LO,265,60,
12,9,Tegnologie,265,120,
13,9,MSW,265,120,
14,9,KK,265,120,
15,9,Afr,265,120,
16,9,Wisk,265,120,
17,9,Eng,265,120,
18,9,NW,265,120,
19,10,Afr,252,120,
20,10,Afr,252,120,
21,10,Eng,252,90,
22,10,Eng,252,120,
23,10,Wisk,147,120,
24,10,Toerisme,67,120,
25,10,LW,75,150,
26,10,Rek,46,120,
27,10,Geskiedenis,21,180,
28,10,Gasvryheid,52,120,
29,10,IGO,57,180,
30,10,RTT teorie,108,120,
31,10,Besigheidstudie,93,120,
32,10,FW,93,120,
33,10,IT teorie,20,180,
34,10,FW,93,120,
35,10,Geografie,21,120,
36,10,Visuele Kuns,13,180,
37,10,Geografie,21,90,
38,11,Ontwerp teorie,22,180,
39,11,Eng,233,90,
40,11,LW,58,150,
41,11,Wisk,120,180,
42,11,WG,113,150,
43,11,Afr,233,150,
44,11,FW,65,180,
45,11,LO,233,60,
46,11,Besigheidstudie,91,180,
47,11,IT teorie,5,180,
48,11,FW,65,180,
49,11,Toerisme,72,150,
50,11,Afr,233,120,
51,11,Visuele kuns,9,180,
52,11,Musiek Teorie,11,180,
53,11,RTT teorie,122,120,
54,11,Geskiedenis,25,180,
55,11,Rek,29,120,
56,11,Geografie,24,120,
57,11,Siviele Tegnologie,42,180,
58,11,Ekonomie,29,120,
59,11,LW,58,180,
60,11,Wisk,120,180,
61,11,WG,113,150,
62,12,Geskiedenis,35,180,
63,12,LW,57,150,
64,12,Afr,235,150,
65,12,LW,57,150,
66,12,Toerisme,86,180,
67,12,Wisk III,13,120,
68,12,Rek,29,180,
69,12,Ontwerp teorie,16,180,
70,12,Besigheidstudie,93,180,
71,12,Afr,235,150,
72,12,Ekonomie,36,180,
73,12,Eng,235,120,
74,12,NW,68,180,
75,12,NW,68,180,
76,12,Eng,235,150,
